/* Podcast Head */

@media (max-width: 953px) {
  .head {
    display: grid;
    grid-template-areas:
      'image'
      'title'
      'author'
      'button'
      'link'
      'description'
    ;
    row-gap: 16px;
    padding-bottom: 24px;
  }
}

@media (min-width: 954px) {
  .head {
    display: grid;
    grid-template-areas:
      'image title'
      'image author'
      'image link'
      'image description'
      'button description'
    ;
    grid-template-columns: 210px 1fr;
    grid-template-rows: min-content min-content min-content min-content 1fr;
    column-gap: 32px;
    row-gap: 16px;
    padding-bottom: 32px;
  }
}

/* Cover */

.cover {
  grid-area: image;
  display: flex;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

@media (max-width: 953px) {
  .cover {
    justify-self: center;
  }
}

/* Subscribe Button */

.button {
  grid-area: button;
}

@media (max-width: 953px) {
  .button {
    justify-self: center;
    max-width: 210px;
  }
}

@media (min-width: 954px) {
  .button {
    align-self: start;
  }
}

/* Title */

.title {
  grid-area: title;
}

@media (max-width: 953px) {
  .title {
    text-align: center;
  }
}

/* Author */

.author {
  grid-area: author;
  margin: 0;
  color: var(--gray-800);
}

@media (max-width: 953px) {
  .author {
    text-align: center;
  }
}

/* Link */

.link {
  grid-area: link;
  display: inline-block;
  vertical-align: top;
  color: var(--primary);
  text-decoration: none;
}

/* Description */

.description {
  grid-area: description;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
}

@media (max-width: 953px) {
  .fullSpace {
    grid-row: span 2;
  }
}

@media (min-width: 954px) {
  .fullSpace {
    grid-row: span 3;
  }
}
